<!DOCTYPE HTML>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<meta charset=”UTF-8”>

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title> Grand Coulee Brewing </title>

<link rel="stylesheet" type="text/css" href="styles-contact.css">
</head>
<body>

    <div class="center">
        <img id="logo" src="images/foco-logo.png" width="600" alt="Grand Coulee Brewing">
        <h1>Unique, Flavorful, and Local </h1>
        <h2>Enhancing the beer community with adventurous flavors that taste refreshing and provide an experience through each sip. </h2>

    <nav>
        <ul>
            <li><a href="Wolfin_FoCo3.pdf"> FoCo Brochure </a></li>
            <li><a href="https://www.linkedin.com/in/kylie-wolfin/" target="_blank"> Linkedin </a></li>
            <li><a href="mailto:Kyliewolfin0@gmail.com"> Email Us </a></li>
        </ul>
    </nav>

    </div> <!--end of center div-->
</body>
</html>